<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_contest"
        android:title="Contests"
        android:id="@+id/nav_contest"/>
    <item
        android:icon="@drawable/ic_user"
        android:title="User"
        android:id="@+id/nav_user"/>
    <item
        android:icon="@drawable/ic_compare"
        android:title="Compare"
        android:id="@+id/nav_compare"/>
    <item
        android:icon="@drawable/ic_problems"
        android:title="Problems"
        android:id="@+id/nav_problems"/>
</menu>